//321 - 480
//@screen-ss: 321px;
//ss - small small
//
// Variable here are available for all files for the given screen size

@nav-buttons-padding-v: 6px;
@nav-buttons-padding-h: 6px;

@global-font-size: 14px;
@ss-page-padding-left-right: 10px;
@ss-elem-padding-vertical: @global-font-size/3;
@ss-elem-margin-vertical: 8px;

// search-box
@search-box-padding-v: 10px;
@search-box-padding-h: 10px;

// promotion
@ss-promotion-padding-top: 0px;
@ss-promotion-border-bottom: none;
@ss-promotion-elem-border: solid 1px #e6e6e6;
@ss-promotion-elem-padding: 0px 10px;
//@ss-promotion-big-elem-padding: 6em 0em 6em 0em;
@ss-promotion-big-elem-padding: 40px;

body {
	font-size: @global-font-size;
}

h1 {
	font-size: 2.5*@global-font-size;
}

p {
	font-size: @global-font-size + 2;
}

.padding-left-right {
	padding-left: @ss-page-padding-left-right;
	padding-right: @ss-page-padding-left-right;
}

.padding-left-right-big {
	padding-left: @ss-page-padding-left-right;
	padding-right: @ss-page-padding-left-right;
}

.btn {
	font-size: @global-font-size;
	padding-top: @ss-elem-padding-vertical;
	padding-bottom: @ss-elem-padding-vertical;
}

.promotion-big {
	border-top: @ss-promotion-elem-border;
//	border-bottom: @ss-promotion-elem-border;
//	padding: @ss-promotion-big-elem-padding;
}

.margin-vertical-big {
	margin-top: 36px;
	margin-bottom: 36px;
}

.datepicker {
	min-width: (@screen-ss - (2*@ss-page-padding-left-right) - (2*@search-box-padding-h) - 20 ); // 10 is 2*padding 4 + 2*border1
}

.table-small-row {
	min-width: 100px;
}


@import "../header/1_ss";
@import "../search-box/1_ss";
@import "../main_nav/1_ss";
@import "../langsw/1_ss";
@import "../slogan/1_ss";
@import "../latest_rides/1_ss";
@import "../tables/1_ss";
@import "../promotion/1_ss";
@import "../footer/1_ss";
@import "../scroll/1_ss";

@import "../leftmenu/1_ss";
@import "../profile/1_ss";
@import "../login/1_ss";
@import "../faq/1_ss";
@import "../rating-stars/1_ss";
@import "../location-box/1_ss";