// @screen-xs: 481px   xs - extra small   481  - 767

@page-padding-left-right: 0px;

.padding-left-right {
	padding-left: @page-padding-left-right;
	padding-right: @page-padding-left-right;
}

.padding-left-right-big {
	padding-left: 0%;
	padding-right: 0%;
}

@ss-promotion-padding-top: 10px;
@ss-promotion-border-bottom: solid 1px #e6e6e6;
@ss-promotion-elem-border: none;

@import "../slogan/5_lg";
@import "../search-box/5_lg";
@import "../promotion/5_lg";
@import "../latest_rides/5_lg";
@import "../tables/5_lg";
@import "../footer/5_lg";
@import "../scroll/5_lg";
@import "../leftmenu/5_lg";
@import "../profile/5_lg";
@import "../login/5_lg";
@import "../faq/5_lg";
@import "../location-box/5_lg";