/*
321 - 480
@screen-ss: 321px;
ss - small small
*/

// this variables are global for imported less files
@page-padding-left-right: 10px;

body {
	font-size: 10px;
}

.padding-left-right {
	padding-left: @page-padding-left-right;
	padding-right: @page-padding-left-right;
}



@import "../search-box/1_com";
@import "../main_nav/1_com";
@import "../langsw/1_com";
@import "../slogan/1_com";