/*
 @screen-xs: 481px   xs - extra small   481  - 767
*/

@page-padding-left-right: 0px;

body {
	font-size: 1.4em;
}

.padding-left-right {
	padding-left: @page-padding-left-right;
	padding-right: @page-padding-left-right;
}