@slogan-big-text-size: 3em;
@slogan-small-text-size: @slogan-big-text-size*0.6;

h1.slogan-big {
	font-size: @slogan-big-text-size;
	margin-top: @slogan-big-margin-up;
	.slogan-text-mixin();
}

.slogan-small {
	.slogan-text-mixin();
	font-size: @slogan-small-text-size;
	display: block;
}