//@font-name: fontello;
//@font-url: '../fonts/';

@font-name: icons-drivercollect;
@font-family-name: icons drivercollect;
@font-url: '../fonts/';

@font-face {
//	font-family: '@{font-name}';
	font-family: '@{font-family-name}';
	src: url('@{font-url}@{font-name}.eot');
	src: url('@{font-url}@{font-name}.eot#iefix') format('embedded-opentype'),
	url('@{font-url}@{font-name}.woff2') format('woff2'),
	url('@{font-url}@{font-name}.woff') format('woff'),
	url('@{font-url}@{font-name}.ttf') format('truetype'),
	url('@{font-url}@{font-name}.svg#@{font-name}') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: '@{font-family-name}';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: '@{font-family-name}';
	font-style: normal;
	font-weight: normal;
	speak: none;
	position: relative;
	display: inline-block;
	// text-decoration: inherit;
	// width: 1em;
	// margin-right: .2em;
	text-align: center;

	// For safety - reset parent styles, that can break glyph codes
	font-variant: normal;
	text-transform: none;

	// fix buttons height, for twitter bootstrap
	//line-height: 1em;
	line-height: 1;

	// Animation center compensation - margins should be symmetric
	// remove if not needed */
	// margin-left: .2em;

	// you can be more comfortable with increased icons size
	// font-size: 120%;

	// Uncomment for 3D effect
	// text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}


.icon-asterisk:before { content: '\2a'; } 
.icon-plus:before { content: '\2b'; } 
.icon-minus:before { content: '\2212'; } 
.icon-envelope:before { content: '\2709'; } 
.icon-pencil:before { content: '\270f'; } 
.icon-search:before { content: '\e003'; } 
.icon-star:before { content: '\e006'; } 
.icon-star-empty:before { content: '\e007'; } 
.icon-user:before { content: '\e008'; } 
.icon-th:before { content: '\e011'; } 
.icon-ok:before { content: '\e013'; } 
.icon-remove:before { content: '\e014'; } 
.icon-cog:before { content: '\e019'; } 
.icon-trash:before { content: '\e020'; } 
.icon-home:before { content: '\e021'; } 
.icon-time:before { content: '\e023'; } 
.icon-lock:before { content: '\e033'; } 
.icon-align-center:before { content: '\e053'; } 
.icon-align-justify:before { content: '\e055'; } 
.icon-map-marker:before { content: '\e062'; } 
.icon-chevron-left:before { content: '\e079'; } 
.icon-chevron-right:before { content: '\e080'; } 
.icon-arrow-left:before { content: '\e091'; } 
.icon-arrow-right:before { content: '\e092'; } 
.icon-eye-open:before { content: '\e105'; } 
.icon-calendar:before { content: '\e109'; } 
.icon-chevron-up:before { content: '\e113'; } 
.icon-chevron-down:before { content: '\e114'; } 
.icon-bell:before { content: '\e123'; } 
.icon-globe:before { content: '\e135'; } 
.icon-phone:before { content: '\e145'; } 
.icon-safe:before { content: '\e201'; } 
.icon-star-half:before { content: '\e202'; } 
.icon-sort:before { content: '\e203'; }