@import "main_menu";

@text_slogan: 5em;

////////// xs 0-320 //////////
@media (max-width: 320px) {
  .text-big {
	font-size: @text_slogan - 2.2;
  }

  .text-big-slogan {
	font-size: @text_slogan - 3.4;
  }

  .wellcome {
	float: left;
//	margin-top: -10px;
//	margin-bottom: 5px;
  }

  .wellcome ul{
	float: left;
	//	margin-top: -10px;
	//	margin-bottom: 5px;
  }

  .wellcome li {
	float: left;
  }
}


////////// xs 321-480 //////////
@media (min-width: 321px) {
  .text-big {
	font-size: @text_slogan - 2.2;
  }
  .text-big-slogan {
	font-size: @text_slogan - 3.4;
  }
  .wellcome {
//	float: left;
//	margin-top: -0px;
//	margin-bottom: 5px;
  }

  .wellcome ul{
//	float: left;
	//	margin-top: -10px;
	//	margin-bottom: 5px;
  }

  .wellcome li {
//	float: left;
  }
}

////////// xs 481-767 //////////
@media (min-width: 481px) {
  .text-big {
	font-size: @text_slogan - 2.2;
	color: #ffff00;
  }
  .text-big-slogan {
	font-size: @text_slogan - 3.4;
	color: #ffff00;
  }

  .mynavbar2 {
	float: left;
	margin-top: -10px;
	margin-left: -1.3em;
	margin-bottom: 5px;
	padding-top: 0px;
	clear: none;
  }

  .wellcome {
//	padding-top: 22px;
  }
}

////////// sm 768-991 //////////
@media (min-width: 768px) {
  .text-big {
	font-size: @text_slogan - 1.2;
	color: orangered;
  }

  .text-big-slogan {
	font-size: @text_slogan - 3;
	color: orangered;
  }
}

////////// md 992-1199 //////////
@media (min-width: 992px) {

  .wellcome {
//	padding-top: 18px;
  }

  .mynavbar2 {
	float: left;
	margin-top: 13px;
	clear: none;
  }

  .text-big {
	font-size: @text_slogan - 0.8;
	color: green;
  }

  .text-big-slogan {
	font-size: @text_slogan - 2.8;
	color: green;
  }

}

////////// my custom 1300 //////////
@media (max-width: 1370px) {
  body {
	font-size: 12px;
  }
}

////////// lg 1200 //////////
@media (min-width: 1200px) {
  .text-big {
	font-size: @text_slogan;
	color: red;
  }

  .text-big-slogan {
	font-size: @text_slogan/2;
	color: red;
  }
}