li#languageSwitcher {
//  width: auto;
//  margin: 0;

}

li#languageSwitcher a {
//  width: auto;
}

li#languageSwitcherAll {
  position: absolute;
  right: 0px;
  top: 68px;
  width: 200px;
  background-color: rgba(0,0,0,0.3);

  //  margin-top: 65px;
  z-index: 1000;
}

#languageSwitcherAll ul{
//  width: auto;
//  border-radius: 3px;
//  padding: 10px;
//  display: block;

  margin: 0;
}

//#languageSwitcherAll ul li {
//  width: auto;
//  float: left;
//  display: block;
//  padding: 0;
//  margin: 0;
//}
//
//#languageSwitcherAll ul li a, #languageSwitcherAll ul li a:visited {
//  width: auto;
//  float: left;
//  display: block;
//  padding: 6px 6px 6px 30px;
//
//  background-color: white;
//  font-size: 14px;
//  color: #333333;
//  text-align: left;
//  border-bottom: solid 1px #dddddd;
//  background-repeat: no-repeat;
//  background-position: 6px center;
//  border-radius: 0px;
//}
//
//#languageSwitcherAll ul li:first-child a{
//  border-radius: 2px 2px 0 0;
//}
//
//#languageSwitcherAll ul li:last-child a{
//  border-radius: 0 0 2px 2px;
//  border-bottom: none;
//}
//
//#languageSwitcherSelected {
////  padding: 0;
////  margin: 0;
//}
//
//.username {
//  color: #ffffff;
//}
//
//.flag-image {
//  float: left;
//  height: 11px;
//  outline: none;
//  margin-top: 5px;
//  /*border: solid 1px #999999;*/
//}
//
//.flag-name {
////  float: left;
//  background-image: url("../img/select_down.gif");
//  background-repeat: no-repeat;
//  background-position: 100% 50%;
//  padding-right: 11px;
//  padding-left: 4px;
//}

