ul.mynavbar2  {
  padding-bottom: 5px;
  color: #eeeeee;
  font-size: 1.15em;
  font-style: normal;
  font-weight: 300;
  /*padding: 5px 0px 0px 0px;*/
  float: right;
}

ul.mynavbar2 li {
//  margin-left: 1.3em;
  margin-top: 3px;
  border-radius: 2px;
  float: right;
  background-color: rgba(0, 0, 0, 0.3);
}

ul.mynavbar2 li a, ul.mynavbar2 li a:visited {
  display: block;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 2px;
  text-decoration: none;
  color: #eeeeee;
}

ul.mynavbar2 li a:hover, ul.mynavbar2 li a:active {
  background-color: #d9534f;
  text-decoration: none;
}






.welcome ul {
  float: right;
  margin: 0;
  padding: 0;
  padding-top: 3px;
}

.welcome li {
  float: right;
  color: #cccccc;
  font-weight: 300;
  font-size: 1.15em;
  border-radius: 2px;

  background-color: rgba(0, 0, 0, 0.3);
  /*margin-left: 3px;*/
  /*margin-right: 3px;*/
  /*padding-left: 0.4em;*/
  /*border-top: solid 1px #666;*/
  /*border-bottom: solid 1px #555;*/
}

.welcome li:first-child {
  float: right;
  padding-top: 0px;
  padding-bottom: 0px;
  /*border-bottom: solid 6px #666;*/

  background-color: #25383B;
}

.welcome li:first-child p{
  float: right;
}

.welcome li a, .welcome li a:visited {
  border-radius: 2px;

  color: #eeeeee;
  text-decoration: none;

  display: block;
  padding-top: 6px;
  padding-bottom: 6px;
  /*float: left;*/
}

.welcome li a:hover, .welcome li a:active {
  background-color: #d9534f;
  text-decoration: none;
  color: white;
}