ul.mynavbar2  {
  float: left;
  margin-top: 16px;
}

ul.mynavbar2 li {
  margin: 0;
  float: left;
  width: auto;
//  margin-right: 0.5em;
  background-color: #25383B;
}

ul.mynavbar2 li a, ul.mynavbar2 li a:visited {
  padding: 3px 5px;
}





.welcome {
//  width: auto;
  float: right;
}

.welcome ul {
  margin-top: 12px;
//  width: auto;
//  padding: 0;
//  float: right;
}

.welcome li {
  width: auto;
  margin: 0;
  background-color: #25383B;
}

.welcome li:first-child {
  padding: 3px 5px;
  float: left;
//  clear: both;
//  margin-bottom: 2px;
  width: auto;
}

.welcome li a, .welcome li a:visited {
  padding: 3px 5px;
  display: inline-block;
}