@main-h1: 44px;

.form-wrapper-box-label {
	font-size: @global-font-size;
	font-weight: 300;
}

.form-wrapper-box {

	& h1 {
		.h1-form;
		font-size: @main-h1;
		padding-bottom: 60px;
	}

	& label {
		.form-wrapper-box-label;
	}

	& p {
		font-size: @global-font-size;
		padding: 0;
	}

	& a, & a:visited {
		font-size: @global-font-size;
	}

	& a:hover, & a:active {
		text-decoration: none;
	}

	& #map {
		height: 400px;
	}

	& .form-wrapper-box-content {

		&.privacy {

			& .privacy {

				& p {
					font-size: @global-font-size;
				}

				& ul {
					& li {
						font-size: @global-font-size;

						& .icon, & .ulicon {
							font-size: @global-font-size;
						}
					}
				}
			}
		}

		&.terms {

			& .terms {
				.privacy .privacy;
			}
		}

	}

	& .form-wrapper-box-footer {

//		// login page
//		& label.login {
//			.form-wrapper-box-label;
//		}
	}
}