.footer-text() {
	text-align: center;
	font-size: @global-font-size;
	color: #cccccc;
}

#footer {
	position: relative;
	top: 0px;
	background-color: @global-nav-bgr;
	border-top: @global-border-dick;
	width: 100%;
	padding: 10px 0px;
	color: #cccccc;

	& div {

		& div {
			width: 100%;

			& small, a, span {
				.footer-text;
				padding: 0;
				margin: 0;
			}

			& small {
				.footer-text;
				width: 100%;
				margin-bottom: 5px;
				float: left;
			}

			& div {
				width: 280px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;

				& a, &:visited {
					.footer-text;
					padding-left: 5px;
					padding-right: 5px;

					&:hover, &:active {
						color: white;
						text-decoration: none;
					}
				}
			}
		}
	}
}