#footer {
	padding: 20px 0px;

	& div {

		& div {

			& small {
				width: auto;
				text-align: left;
				margin-bottom: 0px;
				float: left;
			}

			& div {
				text-align: right;
				float: right;
			}
		}
	}
}