.footer-text() {
	text-align: center;
	font-size: @global-font-size;
	color: #cccccc;
}

#footer {

	& div {

		& div {
			width: 18 / @global-grid-columns * 100%;
			margin-left: 3 / @global-grid-columns * 100%;
		}
	}
}