.rating-stars {

	width: 100%;
	margin-bottom: 10px;

	.star {
		padding: 5px;
		color: gray;
		font-size: 35px;
		cursor: pointer;

		&:hover {
			color: orange;
		}
	}
}

.rating-stars-text {

	float: right;
	width: 100%;
	height: 30px;

	& .rating-stars-text-single {
		display: none;
		text-align: right;
		font-size: 24px;
		font-weight: 100;
	}
}


