@nav-buttons-radius: 0px;
@nav-buttons-padding-v: 6px;

@nav-buttons-font-size: 16px;

@welcome-margin-top: 0px;

@welcome-text-padding-top: 2px;
@welcome-text-padding-bottom: 3px;
@welcome-text-margin-bottom: 0px;

@nav-margin-top: 20 + @welcome-text-padding-top + @welcome-text-padding-bottom; // 20 is font size ith line height

// main nav buttons
ul.main-navbar  {
	margin-top: @nav-margin-top;
	margin-left: 20px; // distance from logo
	padding-bottom: 0px;

	& li {
		border-radius: @nav-buttons-radius;
		font-size: @nav-buttons-font-size;

		& a, & a:visited {
			border-radius: @nav-buttons-radius;
			padding: @nav-buttons-padding-v @nav-buttons-padding-h;
			border-bottom: solid 2px @nav-bgr;
		}

		& a:hover, & a:active {
			border-bottom: solid 2px #D43F3A;
			background-color: @nav-bgr;
		}
	}
}


// welcome buttons
.welcome {
 	width: percentage(1/@grid-columns*6); // means 6 bootstrap columns

	& ul {
		margin-top: 0;
	}

	& li {
		border-radius: @nav-buttons-radius;
		font-size: @nav-buttons-font-size;

		&:first-child {
			font-size: @nav-buttons-font-size - 2; // we want this to be smaller then buttons
			width: 100%;

			& p{
				color: #cccccc;
				padding-top: @welcome-text-padding-top;
				padding-bottom: @welcome-text-padding-bottom;
				margin: @welcome-text-margin-bottom;
			}
		}

		& a, & a:visited {
			border-radius: @nav-buttons-radius;
			border-bottom: solid 2px @nav-bgr;
			padding: @nav-buttons-padding-v @nav-buttons-padding-h;
		}

		& a:hover, & a:active {
			border-bottom: solid 2px #D43F3A;
			background-color: @nav-bgr;
		}
	}
}

// logo, menu  buttons
@logo_mobile_width: 138px;
@logo_mobile_height: 45px;
@logo_mobile_offset: 8px;

.logo-image {
	width: @logo_mobile_width;
	height: @logo_mobile_height + @logo_mobile_offset;
	background-image: url('@{image-directory}logo_desktop.png');
	background-repeat: no-repeat;
	background-position: 0px @logo_mobile_offset; // 8px
}