@flag-image-width: 18px;
@flag-image-height: 12px;
@flag-image-offset-y: 5px;  // flag in menu not in language switcher
@flag-image-offset-x: 14px; // offset x in language switcher
@select_down-icon-width: 9px;
@flag-name-padding-right: @select_down-icon-width + 3; // 12px

.langsw-text() {
	font-size: @global-font-size; // same as nav buttons font size; comes from nav_1_comm.less
	text-decoration: none;
	color: #000000;
	text-align: left;
	font-weight: 300;
}

.flag-image-selected {
	background-repeat: no-repeat;
	background-position: 0px @flag-image-offset-y;
	margin-left: auto;
	margin-right: auto;
	width: @flag-image-width + @flag-name-padding-right + 24; // 52px
}

.flag-name-selected {
	padding-left: @flag-image-width + 3;

	& .icon {
		font-size: 10px;
		margin-left: 2px;
		top: -3px;
	}
}

li#languageSwitcherAll {
	margin-top: @distance; // 3px: comes from nav_1_common.less
	padding: 10px;
	border-radius: @global-border-radius;

	& ul{
		padding: 10px 0px;
		display: block;
		width: 100%;
		background-color: white;
		border-radius: @global-border-radius;

		& li {
			float: right;
			display: block;
			width: 100%;
			padding: 0;
			margin: 0;
			padding-left: 14px;
			background-color: white;
			margin-top: 3px;
			margin-bottom: 3px;

			& a, & a:visited {
				float: left;
				display: block;
				width: 100%;
				padding: 4px 3px 4px (@flag-image-width + 6); // 5px 3px 5px 38px;
				background-color: white;
				background-repeat: no-repeat;
//				background-position: @flag-image-offset-x center;
				border-radius: 0px;
				line-height: @nav-buttons-font-size;

				.langsw-text();
			}

			& a:hover, & a:active {
				color: @global-text-red;
			}
		}
	}
}

//
// The code under generates all language classes
//
//
//@list: gb, es, am, br, id;	// available languages
//@count: length(@list);		// the count of languages
//
//.generate-langauge-classes(@count);
//
//.generate-langauge-classes(@count, @i: 1) when (@i =< @count) {
//
//	// holds the language name gb, am, es ...
//	@var: extract(@list, @i);
//
//	// Create a new class for each language
//	.@{var} {
//		background-image: url('@{image-directory}flags/@{var}.png');
//	}
//
//	.generate-langauge-classes(@count, (@i + 1));
//}



// The code under generates all language classes

@list: am, br, es, gb, id;			// available languages
@list2: .am, .br, .es, .gb, .id;	// available languages classes
@count: length(@list);				// the count of languages

@{list2} {
	background-image: url('@{image-directory}flags/flags.gif');
}

.generate-langauge-classes(@count);

.generate-langauge-classes(@count, @i: 1) when (@i =< @count) {

	// holds the language name gb, am, es ...
	@var: extract(@list, @i);
	@pos:  5px - (@i - 1)*52;

	// Create a new class for each language
	.@{var} {
		background-position: 0px @pos;
	}

	.generate-langauge-classes(@count, (@i + 1));
}