.promotion {
	padding-top: @ss-promotion-padding-top;
	border-bottom: @ss-promotion-border-bottom;

	& div {

		div {
			border-bottom: @ss-promotion-elem-border;
			padding: @ss-promotion-elem-padding;

			// todo change this to icon font
			& img {
				margin-top: 1em;
				width: 40px;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}

			& h1 {
				text-align: center;
				line-height: 1;
				margin: 0;
				padding: 0;
				margin-top: 0.4em;
				font-size: (2*@ss-font-size - 4);
				font-weight: 300;
			}

			& p {
				padding-top: 0.4em;
				padding-bottom: 0.4em;
				text-align: center;
				font-size: (@ss-font-size + 2);
			}
		}
	}
}

.background-mixin() {
	background-size: 65% auto;
	background-repeat: no-repeat;
}


.promotion-big {

	& div {
		min-height: 350px;

		& h1 {
			margin: 0;
			padding: 0;
			padding-top: 2*@ss-promotion-big-elem-padding;
			padding-bottom: (@ss-promotion-big-elem-padding/3);
		}

		& p {
			font-size: @ss-font-size + 2;

			&:last-child {
				padding-bottom: @ss-promotion-big-elem-padding;
			}
		}

		& .promotion-image-wrapper {
			display: block;
//			margin-top: @ss-promotion-big-elem-padding;

			.background-mixin();
		}
	}

	&:last-child {
//		border-bottom: @ss-promotion-elem-border;
	}
}

.responsive-image {
	background-image: url('@{image-directory}responsive.jpg');
	background-position: 100% 100%;
}

.payments-image {
	background-image: url('@{image-directory}payment.jpg');
	background-position: 0% 50%;
}