#header-big {
	min-height: 540px;
	background-image: url('@{image-directory}header_backgroud_mobile.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	z-index: 100;
	border-bottom: @global-border-dick;
}

#header-small {
	min-height: 50px;
	width: 100%;
	-webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.8);
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.8);
}