& #submit {
	& button {
		width: 50/5%;
	}
}

& #main-search-options {

	& .col-full {
		width: (25% - @search-box-button-margin/2);
	}

	& div.col-half {
		width: ((50/5%) - @search-box-button-margin/2);
	}
}
